{
  "name": "secondspotify",
  "version": "1.0.0",
  "description": "only includes twitter",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Triantafellu",
  "license": "ISC",
  "dependencies": {
    "node-spotify-api": "^1.0.5",
    "nodemon": "^1.11.0",
    "oauth": "^0.9.15",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtriantafellu/LIRI-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/mtriantafellu/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/mtriantafellu/LIRI-Bot#readme"
}
